{
  "name": "se104",
  "version": "1.0.0",
  "description": "init\t",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trtkiet/SE104_QLSTK.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trtkiet/SE104_QLSTK/issues"
  },
  "homepage": "https://github.com/trtkiet/SE104_QLSTK#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.6",
    "express": "^4.21.1",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.1",
    "mssql": "^11.0.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7"
  }
}
